# yandextranslateapp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eroshin/victor/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eroshin/victor/myapplication/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/eroshin/victor/myapplication/adapter/: LangListAdapter.java  LangListAdapter2.java
app/src/main/java/com/eroshin/victor/myapplication/bd/: AutoCompleteAdapter.java  DBHelper.java  FavAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/eroshin/victor/myapplication/core/: Translater.java
app/src/main/java/com/eroshin/victor/myapplication/events/: CheckButtonEvent.java  ClearDbEvent.java  ClearEditTextEvent.java  DBAddEvent.java  DBUpdateEvent.java  DellHistEvent.java  FavAddFromHistory.java  (+17 more)
app/src/main/res/drawable/: edit_text_my.xml  ic_ico_01.xml  item_in_list.xml  tab_background.xml
app/src/main/res/layout/: about_layout.xml  dialog_layout.xml  fav_item.xml  favorite_fragment.xml  favorite_item.xml  history_fragment.xml  history_item.xml  langlistitem.xml  mainactivity.xml  tab_layout.xml  translate_fragment.xml
app/src/main/res/layout-land/: translate_fragment.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/eroshin/victor/myapplication/: ExampleUnitTest.java
(+30 files in other folders)
